 ,158
保罗,2
、,15
西拉,1
提摩太,3
，,182
写信给,3
帖,1
撒,1
罗尼迦,1
在,33
父神,2
和,12
主,12
耶稣基督,5
里,7
的,123
教会,2
。,72
愿,4
恩惠,1
平安,3
归于,2
你们,108
！,7

,161
我们,81
为,7
众人,5
常常,4
感谢,3
神,29
祷告,3
时候,6
提到,2
父,2
面前,4
不住,3
地,6
记念,3
因,8
信心,7
所,7
做,7
工夫,1
爱心,3
所受,1
劳苦,3
盼望,3
所存,1
忍耐,2
被,3
爱,5
弟兄,5
啊,1
我,7
知道,8
是,22
蒙,4
拣选,1
因为,14
福音,6
传到,1
那里,9
不独,1
在乎,2
言语,1
也,16
权能,1
圣灵,4
并,5
充足,2
正如,4
缘故,1
怎样,6
人,27
并且,2
大难,1
之中,2
了,25
所赐,1
喜乐,6
领受,2
真道,1
就,8
效法,3
甚至,1
马其顿,3
亚该,2
亚,2
所有,1
信主之人,1
榜样,1
道,5
从,3
已经,5
传扬,1
出来,1
向,8
不但,2
就是,5
各处,1
都,6
传开,1
所以,7
不用,3
说,4
什么,4
话,3
他们,10
自己,12
报明,1
进,3
到,7
离弃,1
偶像,1
归向,1
要,23
服侍,1
那,10
又,11
真,1
活,1
等候,1
他,9
儿子,1
从天,2
降临,4
死,3
复活,2
那位,1
救,1
脱离,1
将来,1
愤怒,2
耶稣,6
弟兄们,14
原,3
晓得,6
不是,11
徒然,2
从前,2
腓立,1
比,1
被害,1
受辱,1
这是,2
然而,1
还是,1
靠,1
放开,1
胆量,1
大,1
争战,1
中,2
把,6
传给,2
劝勉,2
出于,2
错误,1
污秽,2
用,4
诡诈,1
但神,1
既然,3
验中,1
托付,1
照样,1
讲,1
讨人喜欢,1
乃是,4
讨,1
察验,2
心,3
喜欢,1
从来,1
没有,5
用过,1
谄媚,1
的话,2
；,3
藏,1
着,5
贪心,1
这,9
可以,4
作,3
见证,3
基督,5
使徒,1
虽然,1
叫,8
尊重,2
却,3
或,1
别人,2
求,2
荣耀,3
只,1
中间,2
存心,1
温柔,1
如同,4
母亲,1
乳养,1
孩子,1
既,3
这样,3
愿意,5
将,2
给,7
连,1
性命,1
疼爱,1
辛苦,1
劳碌,1
：,3
昼夜,2
做工,2
传神,2
免得,2
一人,1
受累,1
信主,2
何等,2
圣洁,6
公义,1
无可,2
指摘,2
有,3
有神,2
安慰,2
嘱咐,3
各人,2
好像,2
父亲,1
待,2
儿女,1
一样,9
行事,2
对得起,1
那召,2
他国,1
得,5
为此,2
听见,1
不,9
以为,2
乃,1
这道,1
实在,1
运行,1
心中,1
曾,1
犹太,1
各,1
受,4
本地人,1
苦害,2
像,5
犹太人,2
杀,1
主耶稣,6
先知,2
赶出去,1
不得,1
喜悦,2
且,1
与,9
敌,1
不许,1
传道,1
外邦,3
使,2
得救,3
充满,1
罪恶,1
临在,1
身上,1
极处,1
暂时,1
离别,3
面目,1
心里,2
极力,1
想法子,1
很,1
见,2
面,2
有意,1
一两次,1
去,2
只是,1
撒旦,1
阻挡,1
夸,1
冠冕,1
呢,2
？,2
岂,1
来,2
站立,2
住,1
吗,1
不能,3
再忍,2
独自,1
等,1
雅典,1
打发,2
兄弟,1
—,2
上,3
执事,1
前去,1
坚固,2
所信,1
劝慰,3
有人,1
诸般,1
患难,4
摇动,1
命定,1
预先,2
告诉,2
必受,1
以后,2
果然,1
应验,1
人去,1
如何,1
恐怕,2
诱惑,2
到底,1
但,4
刚才,1
回来,1
好,1
消息报,1
切切,3
想见,2
一切,2
困苦,1
若靠主,1
稳,1
就活,1
甚,1
可用,1
报答,1
祈求,1
补满,1
不足,1
愿神,1
一直,1
引领,1
主叫,1
彼此,6
相爱,3
能,1
增长,1
好使,1
当,2
同,3
众,4
圣徒,1
成为,3
无可责备,1
还有,1
靠着,1
劝,4
教训,2
该,2
行,2
讨神,1
就要,2
照,1
现在,2
所行,2
更加,2
勉励,3
凭,1
命令,1
旨意,2
远避,1
淫行,1
尊贵,1
守,2
身体,1
放纵,1
私欲,1
邪情,1
认识,1
不要,4
一个,1
这事,1
越分,1
欺负,1
一类,1
事主,1
必,3
报应,1
对,1
过,1
神召,1
本,2
沾染,1
弃绝,3
那赐,1
论,2
全地,1
固然,1
立志,1
安静,1
办,1
事,3
亲手,1
吩咐,1
外人,1
端正,1
缺乏,1
论到,1
睡,5
忧伤,1
那些,1
指望,1
若信,1
死而复活,1
必将,1
一同,2
带来,1
照主,1
一件,1
活着,2
还,2
存留,2
断,1
之,1
先,1
主必,1
亲自,2
呼叫,1
声音,2
天使,1
长,1
号,1
吹响,1
必先,1
云里,1
空中,1
相遇,1
永远,1
这些,1
到时候,1
日期,1
明明,1
日子,2
来到,1
夜间,3
贼,2
正说,1
稳妥,1
灾祸,1
忽然,1
临到,3
产难,1
怀胎,1
妇人,1
绝不能,1
逃脱,1
黑暗,1
光明,1
之子,2
白昼,2
属,2
黑夜,1
幽暗,1
睡觉,1
总,1
警醒,1
谨守,2
醉,2
属乎,1
应当,1
信,1
当做,2
护心镜,1
遮胸,1
头盔,1
戴上,1
预定,2
受刑,1
借着,1
替,1
无论,1
醒,1
睡着,1
同活,1
互相,1
建立,1
素常,1
敬重,1
里面,1
治理,1
劝诫,1
工,1
格外,1
和睦,1
警戒,1
守规矩,1
灰心,1
扶助,1
软弱,1
谨慎,1
无论是,1
谁,1
不可,1
以恶报恶,1
或是,2
相待,1
常要,1
追求,1
良善,1
凡事,2
谢恩,1
所定,1
消灭,1
感动,1
藐视,1
讲论,1
善,1
美的,1
要持,1
各样,1
恶事,1
禁戒,1
愿赐,1
全然,1
成圣,1
灵,1
魂,1
身子,1
保守,1
完全,1
信实,1
成就,1
请,1
亲嘴,1
问安,1
务,1
指着,1
信念,1
听,1
我主,1
恩常,1
